{"flutter":{"platforms":{"android":{"default":{"projectId":"cognivision-66998","appId":"1:981337949233:android:aedbf852d5eda260540110","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cognivision-66998","configurations":{"android":"1:981337949233:android:aedbf852d5eda260540110","ios":"1:981337949233:ios:8df7bf1c3240655b540110"}}}}}}